#!/usr/bin/env bash
. /var/lib/zeroutils/functions

NAMESRC=foo  # Name your packages
VERSION=1.0  # Version of your package
WGET=http://foo.org/$NAMESRC-$VERSION.tar.gz  # Getting source
DESC=""  # Describe your package
 
telecharger_sources  # Download sources
preparer_sources  # Preparing
cflags

# IMOPRTANT!
# $CWD - your files :)
# ${PKG} - package dir
# Installing
  ./configure
  make
  fakeroot make install DESTDIR=${PKG}
# Or fakeroot make install install_prefix=${PKG}
# Or make install INSTALL_ROOT=${PKG}
  
installer_doc
creer_post_installation
stripper
empaqueter
 
# Finish.
